APP_NAME="Web Mastery School"
APP_ENV=testing
APP_KEY=base64:DGVYKeAP/FLjw64jdVKyYpNNZ77zTXoPyU2JWzvL9B0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=sqlite
DB_PORT=
DB_DATABASE=${PWD}/database/database.sqlite
DB_USERNAME=user
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=redisroot
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=http://localhost:7000/api/v1

WEBMASTERY_MAIN_API_URL=http://wug_nginx/graphql

SCOUT_QUEUE=true
ALGOLIA_APP_ID=${ALGOLIA_APP_ID_TEST}
ALGOLIA_SECRET=${ALGOLIA_SECRET_TEST}
